{
  "name": "Vega Checkout",
  "short_name": "Vega Checkout",
  "description": "Checkout de alta conversão para negócios digitais. Acesse grátis as ferramentas que você precisa para vender mais na internet.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EFE3CD",
  "theme_color": "#EFE3CD",
  "icons": [
    {
      "src": "https://vegacheckout.com.br/img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://vegacheckout.com.br/img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "id": "com.vegacheckout.app"
    }
  ]
}